<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Fylo landing page with responsiveness</title>

</head>
<body>

  <header class="headerGrid">
    <img src="./images/logo.svg" alt="logo" class="logo1">
    <a href="https://propel-template.webflow.io/">Features</a>
    <a href="https://propel-template.webflow.io/">Team</a>
    <a href="https://propel-template.webflow.io/">Sign In</a>
  </header>

<div class="Hero">
  <div class="heroText">
    <h1>All your files in one secure location, accessible anywhere.</h1>

    <p class="firstParagraph">Fylo stores your most important files in one secure location. 
    Access them wherever you need, share and collaborate with friends, 
    family, and co-workers.</p>
  
    <div class="form">
    <form>
      <input type="email" name="E-mail" placeholder="Enter your email" id="formField">
      <button id="formButton">Get Started</button>
    </form>
    </div>
</div>

<div>
  <img src="./images/illustration-1.svg" alt="illustration-1" class="heroImg">
</div>
</div>


<div class="secDiv">
  <div class="innerSecDiv">
  <div class="sec">
  <h2>Stay productive, wherever you are</h2>

  <p class="secondParagraph">Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.</p>

  <p class="secondParagraph">Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!</p>

  <a href="http://" class="fylo">See how Fylo works</a>

  <div class="div-1">
    <img src="./images/icon-quotes.svg" alt="icon-quotes">
    <p>Fylo has improved our team productivity by an order of magnitude. Since 
      making the switch our team has become a well-oiled collaboration machine.
    </p>

    <div class="testImg-Name">
    <img src="./images/avatar-testimonial.jpg" alt="avatar-testimonial" class="testimonialImg">
  
    <p>Kyle Burton</p>
    <p>Founder & CEO</p>
  </div>
  </div>
  </div>

  <div>
    <img src="./images/illustration-2.svg" alt="illustration-2" class="illustImg2">
  </div>
  </div>
</div>



  <div class="div-2">
    <div class="div-2-0">
    <div class="div-2nd">
      <h2 class="lt lt2">Get early access today</h2>

      <p class="lt lt3"> It only takes a minute to sign up and our free starter tier is extremely generous. 
        If you have any questions, our support team would be happy to help you.
      </p>
    </div>

    <div class="div-2nd">
      <form id="form1">
        <input type="email" name="" placeholder="Enter your email" id="formField1">
        <button id="formButton1">Get Started For Free</button>
      </form>
    </div>
    </div>
   </div>


  
  <footer>

  <div class="footer">
  <div>
      <img src="./images/R.png" alt="logo" class="logo">
  </div>


  <div class="footer-1">
  <li> <img src="./images/icon-phone.svg" alt="icon-phone" class="i phone">iPhone: +1-543-123-4567</li>
  <li> <img src="./images/icon-email.svg" alt="icon-email" class="i email">example@fylo.com</li>
  </div>
  
  <div class="footer-1">
    <li>About Us</li>
    <li>Jobs</li>
    <li>Press</li>
    <li>Blog</li>
  </div>

  <div class="footer-1">
  <li>Contact Us</li>
  <li>Terms</li>
  <li>Privacy</li>
 </div>
</div>

<p class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"  class="foot">Frontend Mentor</a>. 
  Coded by <a href="#" class="foot">David Ige</a>.
</p>
  </footer>
</body>
</html>